==================================================
IMPROVED MLP - EVALUATION METRICS
==================================================

Test Set Accuracy: 77.78%

Classification Report:
------------------------------
              precision    recall  f1-score   support

    Negative       0.77      0.79      0.78      5000
    Positive       0.78      0.77      0.78      5000

    accuracy                           0.78     10000
   macro avg       0.78      0.78      0.78     10000
weighted avg       0.78      0.78      0.78     10000


Confusion Matrix:
------------------------------
True Negatives: 3941
False Positives: 1059
False Negatives: 1163
True Positives: 3837
