==================================================
LSTM Model - EVALUATION METRICS
==================================================

Test Set Accuracy: 87.86%

Classification Report:
------------------------------
              precision    recall  f1-score   support

    Negative       0.88      0.88      0.88      5000
    Positive       0.88      0.88      0.88      5000

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000


Confusion Matrix:
------------------------------
True Negatives: 4380
False Positives: 620
False Negatives: 594
True Positives: 4406
